In [4]:
!pip install pandas 
!pip install numpy

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda3\lib\site-packages (from pandas) (2018.7)
Requirement already satisfied: numpy>=1.9.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.15.4)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.15.4)

In [5]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [ ]:
df = pd.read_csv('weather.csv')

In [ ]:
df.head(2)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes

In [ ]:
df.tail(2)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [ ]:
df['MinTemp'].max()

20.9

In [ ]:
df['Sunshine'].max()

13.6

In [ ]:
df['Sunshine'].min()

0.0

In [ ]:
df['MinTemp'].min()

-5.3

In [ ]:
df['WindGustDir'][df['WindDir9am']=='NW'].head(3)

33    NW
36    SW
50     N
Name: WindGustDir, dtype: object

In [ ]:
df['WindSpeed9am'].mean()

9.651810584958218

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
MinTemp          366 non-null float64
MaxTemp          366 non-null float64
Rainfall         366 non-null float64
Evaporation      366 non-null float64
Sunshine         363 non-null float64
WindGustDir      363 non-null object
WindGustSpeed    364 non-null float64
WindDir9am       335 non-null object
WindDir3pm       365 non-null object
WindSpeed9am     359 non-null float64
WindSpeed3pm     366 non-null int64
Humidity9am      366 non-null int64
Humidity3pm      366 non-null int64
Pressure9am      366 non-null float64
Pressure3pm      366 non-null float64
Cloud9am         366 non-null int64
Cloud3pm         366 non-null int64
Temp9am          366 non-null float64
Temp3pm          366 non-null float64
RainToday        366 non-null object
RISK_MM          366 non-null float64
RainTomorrow     366 non-null object
dtypes: float64(12), int64(5), object(5)
memory usage: 63.0+ KB

In [ ]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,366.000000,366.000000,366.000000,366.000000,363.000000,364.000000,359.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,7.265574,20.550273,1.428415,4.521858,7.909366,39.840659,9.651811,17.986339,72.035519,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,1.428415
std,6.025800,6.690516,4.225800,2.669383,3.481517,13.059807,7.951929,8.856997,13.137058,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,4.225800
min,-5.300000,7.600000,0.000000,0.200000,0.000000,13.000000,0.000000,0.000000,36.000000,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,0.000000
25%,2.300000,15.025000,0.000000,2.200000,5.950000,31.000000,6.000000,11.000000,64.000000,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,0.000000
50%,7.450000,19.650000,0.000000,4.200000,8.600000,39.000000,7.000000,17.000000,72.000000,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,0.000000
75%,12.500000,25.500000,0.200000,6.400000,10.500000,46.000000,13.000000,24.000000,81.000000,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,0.200000
max,20.900000,35.800000,39.800000,13.800000,13.600000,98.000000,41.000000,52.000000,99.000000,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,39.800000

In [ ]:
df.shape

(366, 22)

In [ ]:
df[2:8]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
5,6.2,16.9,0.0,5.8,8.2,SE,44.0,SE,E,20.0,...,57,1023.8,1021.7,7,5,10.9,14.8,No,0.2,No
6,6.1,18.2,0.2,4.2,8.4,SE,43.0,SE,ESE,19.0,...,47,1024.6,1022.2,4,6,12.4,17.3,No,0.0,No
7,8.3,17.0,0.0,5.6,4.6,E,41.0,SE,E,11.0,...,57,1026.2,1024.2,6,7,12.1,15.5,No,0.0,No

In [ ]:
df[1:30:10]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
11,8.5,27.3,0.2,7.2,12.5,E,41.0,E,NW,2.0,...,35,1023.8,1019.9,0,3,16.8,26.0,No,0.0,No
21,16.4,19.4,0.4,9.2,0.0,E,26.0,ENE,E,6.0,...,72,1010.7,1008.9,8,8,16.5,18.3,No,25.8,Yes

In [ ]:
df.columns

Index(['MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation', 'Sunshine',
       'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RISK_MM', 'RainTomorrow'],
      dtype='object')

In [ ]:
df.Evaporation[:3]

0    3.4
1    4.4
2    5.8
Name: Evaporation, dtype: float64

In [ ]:
df[['MinTemp', 'MaxTemp', 'Rainfall']][:4]

   MinTemp  MaxTemp  Rainfall
0      8.0     24.3       0.0
1     14.0     26.9       3.6
2     13.7     23.4       3.6
3     13.3     15.5      39.8

In [ ]:
df['MaxTemp'].describe()

count    366.000000
mean      20.550273
std        6.690516
min        7.600000
25%       15.025000
50%       19.650000
75%       25.500000
max       35.800000
Name: MaxTemp, dtype: float64

In [ ]:
df[df.MaxTemp >= 7][:3]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes

In [ ]:
df[df['MaxTemp']==df['MaxTemp'].max()]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
71,17.5,35.8,0.0,9.4,13.3,SSE,57.0,NNW,NW,6.0,...,24,1011.8,1006.5,0,1,24.7,34.5,No,0.0,No

In [ ]:
df[['Evaporation','WindGustSpeed']][df['MaxTemp']==df['MaxTemp'].max()]

    Evaporation  WindGustSpeed
71          9.4           57.0

In [ ]:
df.index

RangeIndex(start=0, stop=366, step=1)

In [ ]:
df1 = pd.read_excel('weather.xlsx')
df1

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am
0,2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE
1,3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W
2,4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE
3,5,6.2,16.9,0.0,5.8,8.2,SE,44.0,SE,E
4,6,6.1,18.2,0.2,4.2,8.4,SE,43.0,SE,ESE
5,7,8.3,17.0,0.0,5.6,4.6,E,41.0,SE,E

In [ ]:
weather_data = {
    'MinTemp': [1,2,3,4,5,6],
    'MaxTemp': [13.7,13.3,7.6,6.2,6.1,8.3],
    'Rainfall':[23.4,15.5,16.1,16.9,18.2,17.0],   
}
df2 = pd.DataFrame(weather_data)
df2

   MinTemp  MaxTemp  Rainfall
0        1     13.7      23.4
1        2     13.3      15.5
2        3      7.6      16.1
3        4      6.2      16.9
4        5      6.1      18.2
5        6      8.3      17.0

In [ ]:
df3 = df.to_csv('D:/یادگیری عمیق/علم داده احسان/Pandas/new.csv',index=False)

In [ ]:
df4 = pd.read_excel('w2.xlsx',index=False)
df4

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          NaN       NaN   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32s       NaN    rain 2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN  -88888.0   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9       -99999       NaN   sunny 2020-12-02
10      -99999  -88888.0   sunny 2020-12-03
11         NaN       NaN   sunny 2020-12-04

In [ ]:
type(df4.temperature[0])

str

In [ ]:
df4.temperature[0]

'32s'

In [ ]:
type(df4.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
type(df4.day)

pandas.core.series.Series

In [ ]:
df4 = pd.read_excel('w2.xlsx',parse_dates=['day'])
df4

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          NaN       NaN   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32s       NaN    rain 2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN  -88888.0   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9       -99999       NaN   sunny 2020-12-02
10      -99999  -88888.0   sunny 2020-12-03
11         NaN       NaN   sunny 2020-12-04

In [ ]:
df5 = df4.fillna(
{
    'temperature':0,
    'winspeed':0,
    'event': 'no event'    
}
)

In [ ]:
df5

   temperature  winspeed     event        day
0          32s       6.0      rain 2020-01-01
1            0       0.0     sunny 2020-03-01
2          28f       9.0      snow 2020-04-01
3            0       0.0  no event 2020-05-01
4          32s       0.0      rain 2020-08-01
5            0       0.0  no event 2020-09-01
6            0  -88888.0     sunny 2020-10-01
7          34f       8.0    cloudy 2020-11-01
8           40      12.0     sunny 2020-12-01
9       -99999       0.0     sunny 2020-12-02
10      -99999  -88888.0     sunny 2020-12-03
11           0       0.0     sunny 2020-12-04

In [ ]:
df6 = df4.fillna(method='ffill')
df6

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          32s       6.0   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          28f       9.0    snow 2020-05-01
4          32s       9.0    rain 2020-08-01
5          32s       9.0    rain 2020-09-01
6          32s  -88888.0   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9       -99999      12.0   sunny 2020-12-02
10      -99999  -88888.0   sunny 2020-12-03
11      -99999  -88888.0   sunny 2020-12-04

In [ ]:
df7 = df4.fillna(method='bfill')
df7[:3]

  temperature  winspeed  event        day
0         32s       6.0   rain 2020-01-01
1         28f       9.0  sunny 2020-03-01
2         28f       9.0   snow 2020-04-01

In [ ]:
df8 = df4.fillna(method='pad')
df8

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          32s       6.0   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          28f       9.0    snow 2020-05-01
4          32s       9.0    rain 2020-08-01
5          32s       9.0    rain 2020-09-01
6          32s  -88888.0   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9       -99999      12.0   sunny 2020-12-02
10      -99999  -88888.0   sunny 2020-12-03
11      -99999  -88888.0   sunny 2020-12-04

In [ ]:
df9 = df4.interpolate()
df9

   temperature  winspeed   event        day
0          32s      6.00    rain 2020-01-01
1          NaN      7.50   sunny 2020-03-01
2          28f      9.00    snow 2020-04-01
3          NaN -22215.25     NaN 2020-05-01
4          32s -44439.50    rain 2020-08-01
5          NaN -66663.75     NaN 2020-09-01
6          NaN -88888.00   sunny 2020-10-01
7          34f      8.00  cloudy 2020-11-01
8           40     12.00   sunny 2020-12-01
9       -99999 -44438.00   sunny 2020-12-02
10      -99999 -88888.00   sunny 2020-12-03
11         NaN -88888.00   sunny 2020-12-04

In [ ]:
# method : {‘linear’, ‘time’, ‘index’, ‘values’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’,
# ‘cubic’, ‘barycentric’, ‘krogh’, ‘polynomial’, ‘spline’, ‘piecewise_polynomial’, ‘from_derivatives’, ‘pchip’, ‘akima’}

In [ ]:
# df10 = df4.interpolate(method='cubic')
# df10

In [ ]:
df11 = df4.dropna()
# سطرهای که حداقل یک داده را ندارند رو حذف می کند
df11

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
2          28f       9.0    snow 2020-04-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
10      -99999  -88888.0   sunny 2020-12-03

In [ ]:
df12 = df4.dropna(how='all')
# اگر همه اطلاعات سطر نباشه آن را حذف می کند
df12

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          NaN       NaN   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32s       NaN    rain 2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN  -88888.0   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9       -99999       NaN   sunny 2020-12-02
10      -99999  -88888.0   sunny 2020-12-03
11         NaN       NaN   sunny 2020-12-04

In [ ]:
# handling missing Data
import numpy as np
df13 = pd.read_excel('w2.xlsx',parse_dates=['day'])

In [ ]:
df15 = df13.replace(
{
    'temperature':-99999,
    'winspeed':-88888,
    'event': 0    
},np.NaN)

In [ ]:
df15

   temperature  winspeed   event        day
0          32s       6.0    rain 2020-01-01
1          NaN       NaN   sunny 2020-03-01
2          28f       9.0    snow 2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32s       NaN    rain 2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN       NaN   sunny 2020-10-01
7          34f       8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9          NaN       NaN   sunny 2020-12-02
10         NaN       NaN   sunny 2020-12-03
11         NaN       NaN   sunny 2020-12-04

In [ ]:
df16 =df15.replace('[A-Za-z]',' ',regex=True)
df16

   temperature  winspeed   event        day
0          32        6.0         2020-01-01
1          NaN       NaN         2020-03-01
2          28        9.0         2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32        NaN         2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN       NaN         2020-10-01
7          34        8.0         2020-11-01
8           40      12.0         2020-12-01
9          NaN       NaN         2020-12-02
10         NaN       NaN         2020-12-03
11         NaN       NaN         2020-12-04

In [ ]:
df17 = df15.replace({
    'temperature' : '[A-Za-z]',
    'winspeed' : '[A-Za-z]',
} , ' ',regex=True)
df17

   temperature  winspeed   event        day
0          32        6.0    rain 2020-01-01
1          NaN       NaN   sunny 2020-03-01
2          28        9.0    snow 2020-04-01
3          NaN       NaN     NaN 2020-05-01
4          32        NaN    rain 2020-08-01
5          NaN       NaN     NaN 2020-09-01
6          NaN       NaN   sunny 2020-10-01
7          34        8.0  cloudy 2020-11-01
8           40      12.0   sunny 2020-12-01
9          NaN       NaN   sunny 2020-12-02
10         NaN       NaN   sunny 2020-12-03
11         NaN       NaN   sunny 2020-12-04

In [ ]:
new_df=pd.read_csv('list_data.csv')
new_df

       studentscore
0  ahmadexceptional
1       saraaverage
2         arashgood
3          sinapoor
4       rezaaverage
5   amirexceptional

In [ ]:
student_data = {
    'student': ['ahmad','sara','arash','sina','reza','amir'],
    'score': ['exceptional','average','good','poor','average','exceptional'] 
}
df2 = pd.DataFrame(student_data)
df2


df3 = df2.to_csv('D:/یادگیری عمیق/علم داده احسان/Pandas/list_data1.csv',index=False)

In [ ]:
new_df=df3.read_csv('list_data1.csv')
new_df

NameError: name 'df3' is not defined

In [ ]:
new_df.replace(['poor','average','good','exceptional'],[1,2,3,4])

In [ ]:
# pandas groupby

In [ ]:
weather_data = {
    'day':['01/01/2020','02/01/2020','03/01/2020','04/01/2020','05/01/2020','06/01/2020','07/01/2020','08/01/2020','09/01/2020','10/01/2020','11/01/2020'],
    'city': ['tehran','tehran','tehran','tehran','ahvaz','ahvaz','ahvaz','ahvaz','shiraz','shiraz','shiraz'],
    'temperature': [32,36,28,33,90,85,87,92,45,50,54],
    'winspeed':[6,7,12,7,5,12,15,5,20,13,8],
    'event':['Rain','sunny','snow','sunny','sunny','Fog','Fog','Rain','sunny','cloudy','cloudy']
}
df20 = pd.DataFrame(weather_data)
df20


df3 = df20.to_csv('D:/یادگیری عمیق/علم داده احسان/Pandas/weather_data2.csv',index=False)

In [ ]:
df_g=pd.read_csv('weather_data2.csv')
df_g

In [ ]:
g = df_g.groupby('city')
g

In [ ]:
for city,city_df in g:
    print(city)
    print(city_df)

In [ ]:
g.get_group('shiraz')

In [ ]:
g.get_group('tehran')

In [ ]:
g.mean()

In [ ]:
g.max()

In [ ]:
g.describe()

In [ ]:
name ='ali'
name

In [ ]:
name ="hossin"
name

In [ ]:
x = 10

In [ ]:
x

In [ ]:
list1 =['x',2,"ali",333.34]

In [ ]:
list1

In [ ]:
type(x)

In [ ]:
# for regrresion